/**
* model syntax
*/
// ref.child('statuscolor').orderByChild('color').equalTo('violet').once('value').then(snapshot => {
//   snapshot.forEach(element => {
//     updates['/statuscolor/' + element.key + '/color'] = "gray";
//   });

// }).catch(reason => {
//   res.status(500).send('status color: ' + reason);
// });

// ref.update(updates)

'use strict';

const functions = require('firebase-functions');
const admin = require('firebase-admin');
admin.initializeApp(functions.config().firebase);

const ref = admin.database().ref();

// exports.dailyLotStatusUpdate = functions.https.onRequest((req, res) => {
//   const currentDate = new Date();
//   var updates = {};

//   ref.child('lots').orderByChild('status').equalTo('available').once('value').then(snapshot => {
//     snapshot.forEach(element => {
//       ref.child('lots').child(element.key).set({
//         area: element.val().area,
//         block: element.val().block,
//         color: element.val().color,
//         map_points: element.val().map_points,
//         name: element.val().name,
//         type: element.val().type,
//         status: element.val().status,
//         dailyRunLastUpdated: currentDate.toISOString()
//       });
//     });



//   }).catch(reason => {
//     res.status(200).send('lots: ' + reason);
//   });


//   // res.status(200).send(updates);

//   res.status(200).send('ok: ' + currentDate.toISOString());
// });




// exports.devDataUpdates = functions.https.onRequest((req, res) => {
//   const currentDate = new Date();
//   var updates = {};

//   ref.child('lots').orderByChild('type').equalTo('lawn lots').limitToFirst(100).once('value').then(snapshot => {
//     snapshot.forEach(element => {
//       updates['/lots/' + element.key + '/type'] = element.val().type.toUpperCase();
//       ref.update(updates)  
//       //res.status(200).send(element.key + ' ' +element.val().type.toUpperCase());
//     });

//   }).catch(reason => {
//     res.status(200).send('dev Data Updates: ' + reason);
//   });


//   // res.status(200).send(updates);
//  // res.status(200).send('update ok: ' + currentDate.toISOString());
// });


exports.update_lotDetails_OnApplication_OnNewChange = functions.https.onRequest((req, res) => {
  const currentDate = new Date();
  var updates = [];

  ref.child('applications').once('value').then(snapshot => {
    snapshot.forEach(element => {
      return getLotDetails(element.val().lot).then(tokens => {
        // updates['/applications/' + element.key + '/lotdetails'] ='23';

        // return ref.update(updates);


        // var ref = firebase.database().ref('/some/path');
        // var obj = { someAttribute: true };
        // ref.push(obj);   // Creates a new ref with a new "push key"
        // ref.set(obj);    // Overwrites the path
        // ref.update(obj); // Updates only the specified attributes 

        // ref.update({
        //   '/applications/110b5878-5298-4ce8-a52a-c961c437d91d/lotdetails': JSON.stringify(tokens)
        // });

        element.ref.update({ lotdetails: JSON.stringify(tokens) });
        // element.ref.update({lotdetails: ''});
        // element.ref.set({lotdetails: JSON.stringify(tokens)});

        // ref.child('applications').child(element.key).set({
        //           agent: element.val().agent,
        //           agentdetails: element.val().agentdetails,
        //           buyer: element.val().buyer,
        //           buyerdetails: element.val().buyerdetails,
        //           expiry: element.val().expiry,
        //           isserved: element.val().isserved,
        //           lot: element.val().lot,
        //           lotdetails: element.val().lot,
        //           processed: element.val().processed,
        //           processordetails: element.val().processordetails,
        //           served: element.val().served,
        //           start: element.val().start,
        //           status: element.val().status,
        //           timestamp: element.val().timestamp,
        //           type: element.val().type,
        //           isdraft: element.val().isdraft
        //         }).then(promise => {
        //           console.log(promise);
        //           res.status(200).send('ok');
        //         }).catch(error => {
        //           console.log(error);
        //           res.status(200).send('error');
        //         });



      });




      //      admin.database().ref('/lots/'+lots3).once('value').then(dataSnapshot => {
      //     var snt = dataSnapshot.val();
      //      //res.status(200).send(lots5);
      //   res.status(200).send(dataSnapshot.val());
      //  });


    });

    res.status(200).send('ok');

  }).catch(reason => {
    res.status(200).send('dev Data Updates: ' + reason);
  });





  //res.status(200).send(updates);
  // res.status(200).send('update ok: ' + currentDate.toISOString());
});



function getLotDetails(lot) {
  return admin.database().ref('/lots/' + lot).once('value').then(snap => {
    return snap.val();
  });
}